<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Distribuidora_Iumafis.Site" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distribuidora Iumafis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f4f6f9; color: #333; min-height: 100vh; }

        /* NAVBAR */
        .navbar { background: linear-gradient(135deg, #6a1b9a, #9c27b0); color: #fff; display: flex; align-items: center; justify-content: space-between; padding: 0 24px; height: 64px; box-shadow: 0 2px 8px rgba(0,0,0,0.25); position: fixed; top: 0; left: 0; right: 0; z-index: 1000; }
        .navbar-brand { display: flex; align-items: center; gap: 12px; text-decoration: none; color: #fff; }
        .navbar-brand .logo-icon { width: 42px; height: 42px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px; }
        .navbar-brand span { font-size: 20px; font-weight: 700; letter-spacing: 0.5px; }
        .navbar-brand small { font-size: 11px; opacity: 0.8; display: block; }
        .navbar-nav { display: flex; align-items: center; gap: 4px; }
        .nav-item { position: relative; }
        .nav-link { color: rgba(255,255,255,0.9); text-decoration: none; padding: 8px 14px; border-radius: 6px; font-size: 14px; display: flex; align-items: center; gap: 6px; transition: background 0.2s; white-space: nowrap; }
        .nav-link:hover, .nav-link.active { background: rgba(255,255,255,0.2); color: #fff; }
        .nav-link i { font-size: 15px; }
        .dropdown-menu { display: none; position: absolute; top: 100%; left: 0; background: #fff; border-radius: 8px; box-shadow: 0 8px 24px rgba(0,0,0,0.15); min-width: 200px; padding: 8px 0; z-index: 2000; }
        .nav-item:hover .dropdown-menu { display: block; }
        .dropdown-item { display: flex; align-items: center; gap: 10px; padding: 10px 16px; color: #444; text-decoration: none; font-size: 14px; transition: background 0.15s; }
        .dropdown-item:hover { background: #f3e5f5; color: #6a1b9a; }
        .dropdown-item i { width: 18px; color: #9c27b0; }
        .dropdown-divider { border: none; border-top: 1px solid #eee; margin: 4px 0; }
        .navbar-right { display: flex; align-items: center; gap: 16px; }
        .user-badge { display: flex; align-items: center; gap: 8px; background: rgba(255,255,255,0.15); padding: 6px 14px; border-radius: 20px; font-size: 13px; }
        .user-badge i { font-size: 16px; }
        .btn-logout { background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.4); color: #fff; padding: 6px 14px; border-radius: 6px; text-decoration: none; font-size: 13px; display: flex; align-items: center; gap: 6px; transition: background 0.2s; cursor: pointer; }
        .btn-logout:hover { background: rgba(255,255,255,0.35); }

        /* LAYOUT */
        .page-wrapper { margin-top: 64px; min-height: calc(100vh - 64px); }
        .page-content { padding: 28px 32px; max-width: 1400px; margin: 0 auto; }

        /* FOOTER */
        .footer { background: #2d1b3e; color: rgba(255,255,255,0.6); text-align: center; padding: 16px; font-size: 13px; margin-top: 40px; }
        .footer span { color: #ce93d8; }

        /* CARDS */
        .card { background: #fff; border-radius: 10px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); padding: 24px; margin-bottom: 24px; }
        .card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; padding-bottom: 16px; border-bottom: 2px solid #f3e5f5; }
        .card-title { font-size: 20px; font-weight: 700; color: #6a1b9a; display: flex; align-items: center; gap: 10px; }
        .card-title i { color: #9c27b0; }

        /* BUTTONS */
        .btn { display: inline-flex; align-items: center; gap: 6px; padding: 9px 18px; border-radius: 6px; border: none; cursor: pointer; font-size: 14px; font-weight: 500; text-decoration: none; transition: all 0.2s; }
        .btn-primary { background: #9c27b0; color: #fff; }
        .btn-primary:hover { background: #7b1fa2; }
        .btn-success { background: #2e7d32; color: #fff; }
        .btn-success:hover { background: #1b5e20; }
        .btn-warning { background: #f57c00; color: #fff; }
        .btn-warning:hover { background: #e65100; }
        .btn-danger { background: #c62828; color: #fff; }
        .btn-danger:hover { background: #b71c1c; }
        .btn-info { background: #0277bd; color: #fff; }
        .btn-info:hover { background: #01579b; }
        .btn-secondary { background: #546e7a; color: #fff; }
        .btn-secondary:hover { background: #37474f; }
        .btn-sm { padding: 5px 10px; font-size: 12px; }
        .btn-outline { background: transparent; border: 1px solid #9c27b0; color: #9c27b0; }
        .btn-outline:hover { background: #f3e5f5; }

        /* TABLES */
        .table-responsive { overflow-x: auto; }
        table.data-table { width: 100%; border-collapse: collapse; font-size: 14px; }
        table.data-table thead th { background: #6a1b9a; color: #fff; padding: 12px 14px; text-align: left; font-weight: 600; white-space: nowrap; }
        table.data-table tbody tr { border-bottom: 1px solid #f0e6f8; }
        table.data-table tbody tr:hover { background: #faf4fc; }
        table.data-table tbody td { padding: 11px 14px; vertical-align: middle; }
        table.data-table tbody tr:nth-child(even) { background: #fdf6ff; }

        /* FORM */
        .form-group { margin-bottom: 18px; }
        .form-label { display: block; font-weight: 600; font-size: 13px; color: #555; margin-bottom: 6px; }
        .form-control { width: 100%; padding: 9px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; transition: border 0.2s; }
        .form-control:focus { outline: none; border-color: #9c27b0; box-shadow: 0 0 0 3px rgba(156,39,176,0.1); }
        .form-row { display: flex; gap: 16px; flex-wrap: wrap; }
        .form-col { flex: 1; min-width: 200px; }
        .form-actions { display: flex; gap: 10px; margin-top: 24px; padding-top: 20px; border-top: 1px solid #eee; }

        /* BADGES */
        .badge { display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
        .badge-success { background: #e8f5e9; color: #2e7d32; }
        .badge-warning { background: #fff3e0; color: #e65100; }
        .badge-danger { background: #ffebee; color: #c62828; }
        .badge-info { background: #e3f2fd; color: #0277bd; }
        .badge-secondary { background: #eceff1; color: #546e7a; }
        .badge-purple { background: #f3e5f5; color: #6a1b9a; }

        /* ALERTS */
        .alert { padding: 12px 16px; border-radius: 6px; margin-bottom: 16px; font-size: 14px; display: flex; align-items: center; gap: 10px; }
        .alert-success { background: #e8f5e9; color: #2e7d32; border-left: 4px solid #4caf50; }
        .alert-danger { background: #ffebee; color: #c62828; border-left: 4px solid #f44336; }
        .alert-warning { background: #fff3e0; color: #e65100; border-left: 4px solid #ff9800; }
        .alert-info { background: #e3f2fd; color: #0277bd; border-left: 4px solid #2196f3; }

        /* PAGE HEADER */
        .page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px; }
        .page-title { font-size: 26px; font-weight: 700; color: #4a148c; display: flex; align-items: center; gap: 10px; }
        .page-title i { color: #9c27b0; }
        .breadcrumb { font-size: 13px; color: #888; margin-top: 4px; }
        .breadcrumb a { color: #9c27b0; text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }

        /* STAT CARDS */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 28px; }
        .stat-card { background: #fff; border-radius: 12px; padding: 22px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); display: flex; align-items: center; gap: 18px; border-left: 4px solid; }
        .stat-card.purple { border-color: #9c27b0; }
        .stat-card.green { border-color: #2e7d32; }
        .stat-card.orange { border-color: #f57c00; }
        .stat-card.blue { border-color: #0277bd; }
        .stat-icon { width: 52px; height: 52px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 22px; flex-shrink: 0; }
        .stat-card.purple .stat-icon { background: #f3e5f5; color: #9c27b0; }
        .stat-card.green .stat-icon { background: #e8f5e9; color: #2e7d32; }
        .stat-card.orange .stat-icon { background: #fff3e0; color: #f57c00; }
        .stat-card.blue .stat-icon { background: #e3f2fd; color: #0277bd; }
        .stat-info .stat-value { font-size: 26px; font-weight: 700; color: #333; }
        .stat-info .stat-label { font-size: 13px; color: #888; margin-top: 2px; }

        /* SEARCH BAR */
        .search-bar { display: flex; gap: 10px; flex-wrap: wrap; align-items: flex-end; background: #faf4fc; padding: 16px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #e8d5f0; }
        .search-bar .form-group { margin-bottom: 0; }
        .search-bar .form-control { min-width: 150px; }

        /* PAGINATION */
        .pagination { display: flex; gap: 4px; justify-content: center; margin-top: 16px; }
        .page-num { padding: 6px 12px; border: 1px solid #ddd; border-radius: 4px; text-decoration: none; color: #6a1b9a; font-size: 13px; }
        .page-num.active { background: #9c27b0; color: #fff; border-color: #9c27b0; }
        .page-num:hover:not(.active) { background: #f3e5f5; }

        /* MODAL */
        .modal-backdrop { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 2000; align-items: center; justify-content: center; }
        .modal-backdrop.show { display: flex; }
        .modal-box { background: #fff; border-radius: 12px; padding: 28px; max-width: 500px; width: 90%; box-shadow: 0 12px 40px rgba(0,0,0,0.2); }
        .modal-title { font-size: 18px; font-weight: 700; color: #6a1b9a; margin-bottom: 16px; }
        .modal-actions { display: flex; gap: 10px; margin-top: 20px; justify-content: flex-end; }

        /* MISC */
        .text-muted { color: #888; font-size: 13px; }
        .text-right { text-align: right; }
        .text-center { text-align: center; }
        .empty-state { text-align: center; padding: 60px 20px; color: #aaa; }
        .empty-state i { font-size: 48px; color: #ddd; margin-bottom: 12px; display: block; }
        .divider { border: none; border-top: 1px solid #eee; margin: 20px 0; }
        select.form-control { background-color: #fff; }
        textarea.form-control { resize: vertical; min-height: 80px; }
        .required { color: #c62828; }
    </style>
</head>
<body>
    <form id="masterForm" runat="server">
        <nav class="navbar">
            <a class="navbar-brand" href="<%=ResolveUrl("~/default.aspx")%>">
                <div class="logo-icon"><i class="fa fa-spa"></i></div>
                <div>
                    <span>Iumafis</span>
                    <small>Distribuidora</small>
                </div>
            </a>

            <div class="navbar-nav">
                <div class="nav-item">
                    <a class="nav-link" href="<%=ResolveUrl("~/default.aspx")%>">
                        <i class="fa fa-home"></i> Inicio
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-box"></i> Productos <i class="fa fa-chevron-down" style="font-size:10px;"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="<%=ResolveUrl("~/Pages/Productos/ListarProductos.aspx")%>"><i class="fa fa-list"></i> Listar Productos</a>
                        <a class="dropdown-item" href="<%=ResolveUrl("~/Pages/Productos/CrearProducto.aspx")%>"><i class="fa fa-plus"></i> Nuevo Producto</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-users"></i> Clientes <i class="fa fa-chevron-down" style="font-size:10px;"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="<%=ResolveUrl("~/Pages/Clientes/ListarClientes.aspx")%>"><i class="fa fa-list"></i> Listar Clientes</a>
                        <a class="dropdown-item" href="<%=ResolveUrl("~/Pages/Clientes/CrearCliente.aspx")%>"><i class="fa fa-user-plus"></i> Nuevo Cliente</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-shopping-cart"></i> Pedidos <i class="fa fa-chevron-down" style="font-size:10px;"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="<%=ResolveUrl("~/Pages/Pedidos/ListarPedidos.aspx")%>"><i class="fa fa-list"></i> Listar Pedidos</a>
                        <a class="dropdown-item" href="<%=ResolveUrl("~/Pages/Pedidos/CrearPedido.aspx")%>"><i class="fa fa-plus"></i> Nuevo Pedido</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-credit-card"></i> Pagos <i class="fa fa-chevron-down" style="font-size:10px;"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="<%=ResolveUrl("~/Pages/Pagos/ListarPagos.aspx")%>"><i class="fa fa-list"></i> Listar Pagos</a>
                        <a class="dropdown-item" href="<%=ResolveUrl("~/Pages/Pagos/CrearPago.aspx")%>"><i class="fa fa-plus"></i> Nuevo Pago</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="<%=ResolveUrl("~/Pages/Reportes/Reportes.aspx")%>">
                        <i class="fa fa-chart-bar"></i> Informes
                    </a>
                </div>
            </div>

            <div class="navbar-right">
                <div class="user-badge">
                    <i class="fa fa-user-circle"></i>
                    <span><%=Session["UsuarioNombre"] ?? "Usuario"%></span>
                </div>
                <a class="btn-logout" href="<%=ResolveUrl("~/Pages/Usuarios/Logout.aspx")%>">
                    <i class="fa fa-sign-out-alt"></i> Salir
                </a>
            </div>
        </nav>

        <div class="page-wrapper">
            <div class="page-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
        </div>

        <footer class="footer">
            &copy; <%=DateTime.Now.Year%> <span>Distribuidora Iumafis</span> &mdash; Sistema de Gestión Comercial
        </footer>
    </form>
</body>
</html>
